.page-container {
  height: 100%;
  background: var(--lightgray);

  display: flex;
  flex-direction: column;
}

.summary-container {
  padding: 8px;
  display: flex;
  justify-content: space-between;
}

.summary-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  color: #b1b1b1;
  margin: 8px;
}
.summary-header {
  display: flex;
  padding: 16px 20px;
  border-bottom: 1px solid lightgray;
}

.summary-main-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
}

.summary-arrow {
  margin-right: 8px;
}
.summary-amount {
  margin-top: 8px;
}
.summary-amount span {
  color: black;
  margin-left: 8px;
}
.summary-footer {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.summary-footer .count {
  color: black;
}
@media only screen and (min-width: 768px) {
  .page-container {
    padding: 16px;
  }

  .summary-container {
    padding: 0;
  }

  .summary-card {
    flex-direction: row;
    justify-content: space-around;
  }
  .summary-header {
    border-bottom: none;
  }
}
